<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QGHMessageListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-s1-puY">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="T7R-ms-sgP"/>
                            <constraint firstAttribute="width" constant="50" id="jvf-0K-6e5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-K6-gsR">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-D6-n91">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-Xu-dtV">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-Pa-QRb">
                        <color key="backgroundColor" red="1" green="0.020751087450433192" blue="0.02199448580973451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="VBq-5d-feu"/>
                            <constraint firstAttribute="height" constant="14" id="ZZY-to-k0v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.99905952040496349" green="0.98994789703318353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tg7-D6-n91" firstAttribute="leading" secondItem="6vX-s1-puY" secondAttribute="trailing" constant="15" id="0DP-gh-PNS"/>
                    <constraint firstItem="Bfa-Pa-QRb" firstAttribute="centerX" secondItem="6vX-s1-puY" secondAttribute="centerX" constant="17.5" id="3Cg-QQ-A58"/>
                    <constraint firstItem="ERR-K6-gsR" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="5Sj-wU-KfL"/>
                    <constraint firstItem="6vX-s1-puY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6I9-Zl-3rv"/>
                    <constraint firstItem="Bfa-Pa-QRb" firstAttribute="centerY" secondItem="6vX-s1-puY" secondAttribute="centerY" constant="-17.5" id="AcH-4c-COE"/>
                    <constraint firstItem="6vX-s1-puY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hly-0J-phB"/>
                    <constraint firstItem="ERR-K6-gsR" firstAttribute="leading" secondItem="6vX-s1-puY" secondAttribute="trailing" constant="15" id="L1r-Tv-hsq"/>
                    <constraint firstAttribute="trailing" secondItem="Tg7-D6-n91" secondAttribute="trailing" constant="80" id="OpQ-IW-ye4"/>
                    <constraint firstItem="Tg7-D6-n91" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="Wlj-rr-xgj"/>
                    <constraint firstItem="hsf-Xu-dtV" firstAttribute="centerY" secondItem="ERR-K6-gsR" secondAttribute="centerY" id="e4W-5n-06L"/>
                    <constraint firstAttribute="trailing" secondItem="hsf-Xu-dtV" secondAttribute="trailing" constant="15" id="l0e-xI-28q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badge" destination="Bfa-Pa-QRb" id="XYH-Aj-ql5"/>
                <outlet property="imageBack" destination="6vX-s1-puY" id="Rv2-d5-XhO"/>
                <outlet property="latestMsgLabel" destination="Tg7-D6-n91" id="nEA-AO-G5S"/>
                <outlet property="nameLabel" destination="ERR-K6-gsR" id="iYN-bK-sQS"/>
                <outlet property="timeLabel" destination="hsf-Xu-dtV" id="pq6-ND-ccA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
